#Financing
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 0px 5vw
  font-family: $roboto
  padding-bottom: 99px
  p
    width: 100%
    line-height: 24px
    text-align: center
    color: $light-grey
    font-size: 15px
    font-family: $roboto
    font-weight: 400
  .dv-content-financing
    width: 100%
    max-width: 690px
    .dv-border-financing
      border: 1px solid $light-grey
      .dv-row-financnot
        border-bottom: none !important
      .dv-row-financ
        display: flex
        height: 50px
        border-bottom: 1px solid $light-grey
        .dv-rowSub-financ
          width: 50%
          display: flex
          align-items: center
          padding-left: 5px
          p
            font-size: 14px !important
            font-family: $roboto
            font-weght: 400 !important
            line-height: 33px !important
            text-align: left
            color: $dark-grey
            border-right: 1px solid $light-grey
            margin-bottom: 0rem !important
            height: 50px
            padding: 10px 6px
            padding-left: 10px
          span
            font-size: 14px
          input
            outline: none
            font-size: 15px
            height: 30px
            border: 1px solid $border-light
            color: $dark-grey !important
            padding: 10px
            width: 70%
            min-width: 70px
          select
            outline: none
            height: 30px
            font-size: 15px
            border: 1px solid $border-light
            color: $dark-grey
            padding-left: 10px
        .dv-btn-financing
          outline: none
          margin: auto
          color: $dark-grey
          background: $bg-gray-l
          border-radius: 3px
          font-size: 13px
          font-weight: 500
          padding: 5px 20px
          border: none
    h1
      width: 100%
      color: $black
      font-size: 1.8vw
      margin-top: 4%
      font-weight: 700
      text-align: center
    p
      width: 100%
      line-height: 17px
      font-size: 11px !important
      color: $line-grey
      text-align: left
      font-weight: 400
      color: $text-gray

@media #{$sm-mob-pt, $st-mob-pt, $lg-mob-pt}
  #Financing
    padding-bottom: 67px
    p
      font-size: 15px
    .dv-content-financing
      .dv-border-financing
        .dv-row-financ
          .dv-rowSub-financ
            input
              width: 70%
              min-width: 30px
          .dv-btn-financing
            padding: 5px 70px
            border: none
      h1
        font-size: 20px

// Portrait mobile views and tiny/st landscape
@media #{ $lg-mob-ld, $sm-mob-ld, $st-mob-ld }
  #Financing
    padding-bottom: 67px
    p
      font-size: 15px
    .dv-content-financing
      .dv-border-financing
        .dv-row-financ
          .dv-rowSub-financ
            input
              width: 80%
              min-width: 70px
          .dv-btn-financing
            padding: 5px 70px
            border: none
      h1
        font-size: 20px

@media #{$st-tab-pt, $st-tab-ld, $lg-tab-pt, $lg-tab-ld}
  #Financing
    padding-bottom: 67px
    p
      font-size: 15px
    .dv-content-financing
      .dv-border-financing
        .dv-row-financ
          .dv-rowSub-financ
            input
              width: 70%
              min-width: 80px
          .dv-btn-financing
            padding: 5px 70px
            border: none
      h1
        font-size: 20px