<div class="row" style="text-align: center;">
  <div
    style="
    max-width:100%;
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding-top: 56.25%;
    position: relative;
    "
    class="col-sm-12"
  >
    <iframe
      width="100%"
      height="100%"
      src="https://www.youtube.com/embed/gwEq0-ACUr8"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen=""
      style="border: 0;height: 100%;left: 0;position: absolute;top: 0;width: 100%;
  "
    ></iframe>
  </div>
</div>
