.dv-cards-section {
  
  header {
    
    h1 {
      padding: 0 5vw;
      text-align: center;
      font-size: 32px;
      line-height: 54px;
      padding-top: 5%;
      padding-bottom: 5%;
      color: #333;
      @media screen and (max-width: 850px) {
        font-size: 24px;
        line-height: 28px;
        padding-top: 12%;
        padding-bottom: 12%;
      }
    }
  }
  main {
    padding: 111px 5vw 46px;
    @media screen and (max-width: 850px) {
      padding: 82px 5vw 51px
    }
    .row{
      margin-left: -3%;
      margin-right: -3%;
      justify-content: center;
    }
    .box-wraper{
      padding-left: 3%;
      margin-bottom: 4%;
      padding-right: 3%;

    }
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 340px;
      border: 1px solid #ccc;
      border-top: 4px solid #5f5f5f;
      margin-bottom: 25px;
      @media screen and (max-width: 850px) {
        min-height: 300px;
      }
      .image{
        max-width: 180px;
        width: 70%; 
        border-radius: 50%;
        @media screen and (max-width: 850px) {
          width: 38%; 
        }
      }
      .title{
        margin-top: 10%;
        font-weight: 800;
        color: #333;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
      }
      .job{
        text-align: center;
        font-size: .9027777778vw;
        font-weight: 400;
        color: #333;
        margin-bottom: 0;
        @media screen and (max-width: 850px) {
          font-size: 12px;
        }
      }
    }
  }
}
