#Reasons-cp
  width: 100%
  padding: 0px 5vw
  // border: 1px solid red
  padding-bottom: 66px
  .content-reasons-cp
    display: flex
    flex-wrap: wrap
    // justify-content: center
    // align-items: center
    .reason-child-content
      width: 100%
      // border: 1px solid red
      display: flex
      min-height: 0px
      margin-bottom: 30px
      .img-reason
        max-width: 50px
        max-height: 50px
        width: -webkit-fill-available
        img
      .data-reason
        padding-left: 1.3888888889vw
        font-family: $roboto
        .dv-title-reason
          color: $bg-gray
          font-weight: 900
          font-size: 15px
          margin-bottom: 1.1111111111vw
          line-height: 40px
        .dv-par-reason
          display: inline-block
          color: $main-gray
          font-weight: 400
          font-size: 15px
          line-height: 20px
    .dv-pd-r
      padding-right: 0px
    .dv-pd-l
      padding-left: 0px

// Portrait mobile views and tiny/st landscape
@media #{$sm-mob-pt, $st-mob-pt, $lg-mob-pt}
  #Reasons-cp
    padding-bottom: 37px
    .content-reasons-cp
      .reason-child-content
        width: 100% !important
        min-height: 0px
        margin-top: -8px
        .data-reason
          padding-left: 2.9189189189vw !important
          .dv-title-reason
            margin-bottom: 15px
            line-height: 25px !important
          .dv-par-reason
            display: inline-block

// Portrait mobile views and tiny/st landscape
@media #{ $lg-mob-ld, $sm-mob-ld, $st-mob-ld }
  #Reasons-cp
    padding-bottom: 37px
    .content-reasons-cp
      .reason-child-content
        width: 100% !important
        min-height: 0px
        margin-top: -8px
        .data-reason
          padding-left: 2.9189189189vw !important
          .dv-title-reason
            margin-bottom: 15px
            line-height: 25px !important
          .dv-par-reason
            display: inline-block

// tablet views
@media #{$st-tab-pt, $st-tab-ld}
  #Reasons-cp
    padding-bottom: 37px
    .content-reasons-cp
      .reason-child-content
        width: 50% !important
        min-height: 0px
        .data-reason
          padding-left: 2.9189189189vw !important
          .dv-title-reason
            margin-bottom: 15px
            line-height: 25px !important
          .dv-par-reason
            display: inline-block
      .dv-pd-r
        padding-right: 15px
      .dv-pd-l
        padding-left: 15px

// tablet views
@media #{$lg-tab-pt, $lg-tab-ld}
  #Reasons-cp
    padding-bottom: 37px
    .content-reasons-cp
      .reason-child-content
        width: 50% !important
        min-height: 0px
        .data-reason
          padding-left: 2.9189189189vw !important
          .dv-title-reason
            margin-bottom: 15px
            line-height: 25px !important
          .dv-par-reason
            display: inline-block
      .dv-pd-r
        padding-right: 15px
      .dv-pd-l
        padding-left: 15px

@media #{$sm-des, $st-des, $lg-des}
  #Reasons-cp
    padding-bottom: 68px
    .content-reasons-cp
      .reason-child-content
        width: 50% !important
        min-height: 0px
        margin-bottom: 30px
        // min-height: 100px
        height: auto
        .data-reason
          padding-left: 1.5vw !important
          .dv-title-reason
            margin-bottom: 15px
            line-height: 25px !important
          .dv-par-reason
            display: inline-block
      .dv-pd-r
        padding-right: 15px
      .dv-pd-l
        padding-left: 15px