.image-gallery-index
  background: transparent
#overlayGallery
  background: white
  margin: auto
  padding: 0 calc(5vw - 5px)
  margin-top: -5px !important
  margin-bottom: -5px !important
  .mobile-wrap .gridGallery button.gallery-btn,a .gridGallery button.gallery-btn
    border: none
    font-size: 2.5em !important
    background: none !important
  .gridGallery
    display: flex
    flex-direction: column-reverse

  .gallery-ob
    z-index: 2
    button.gallery-btn.text-button
      margin-top: 1em !important
      background: #222 !important
      color: white !important
      border: 1px solid #222 !important
      line-height: normal
      padding: .5em
      margin: auto
      font-size: inherit !important
      font-family: Roboto
      font-weight: 500 !important
      -webkit-transition: all .5s
      transition: all .5s
      &:hover
        color: #222 !important
        background: white !important
  .gallery-ob a.gallery-btn
    margin-top: 1em !important
    background: #222 !important
    color: white !important
    border: 1px solid #222 !important
    line-height: normal
    padding: .5em
    margin: auto
    height: max-content !important
    width: max-content !important
    font-size: inherit !important
    font-family: Roboto
    font-weight: 500 !important
    -webkit-transition: all .5s
    transition: all .5s
    &:hover
      color: #222 !important
      background: white !important
  .gallery-indicators
    display: none
  &.masonry-gallery
    margin-top: auto!important
    margin-bottom: auto !important
  .gallery-card
    min-height: 213px
    min-width: 298px
    padding: 5px !important
    max-width: 100vh
    margin-left: auto
    margin-right: auto
  .gallery-ob
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    padding: 5px!important
    left: 0
    top: 0
    width: 100%
    height: 100%
    .close-feature
      position: absolute
      margin: 5px
      right: 0
      top: 0
      width: 90px
      font-size: 20px
      height: 90px
      z-index: 1
      padding: 18px 18px 0 0
      text-align: right
      transition: all .5s
      background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #333333b3 53%, #333333b3 100%)
      .wrap
        transform: rotate(0deg)
        i
          transition: all .5s
          color: $white
      &.hover
        background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #ffffffb3 53%, #ffffffb3 100%)
        .wrap
          transform: rotate(45deg)
          width: fit-content
          float: right
          i
            color: #333
    .close-feature.hidden
      opacity: 0 !important
      visibility: hidden !important
    &.hover
      a,.mobile-wrap
        opacity: 1
        visibility: visible
        background: rgba(28,28,28,0.8)
    a,.mobile-wrap
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      width: 100%
      text-align: center
      padding: 1rem
      flex-direction: column
      opacity: 0
      transition: all .3s linear
      visibility: hidden
      div.animated
        animation-duration: .5s
      p,h3,.gridGallery button
        color: white
        font-family: $roboto
        i:hover
          color: white

      p
        font-weight: 700 !important
        margin-bottom: .5em
      h3
        font-weight: bold !important
        margin-bottom: 1.5em
      p.dv-text-feat-100
        font-weight: 400 !important

      h3
        text-transform: uppercase !important
      p
        .gridGallery button:hover
          color: white !important

  img
    width: 100%
    height: 100%

// media query pc
// Desktop views
@media #{$st-des}
  #overlayGallery
    .gallery-ob a,.mobile-wrap
      h3
        font-size: 1.1rem !important
      p
        font-size: .9rem !important

@media #{$sm-des, $st-des, $lg-des}
  #overlayGallery
    margin: auto
    padding: 0 5vw
    .gallery-card
      padding: 5px !important
      &.masonry-gallery
        padding: 0 !important
        overflow: visible
        margin: 0 !important
    .gallery-ob
      &.masonry-gallery
        padding: 0 !important
      .close-feature
        &.masonry-gallery
          margin: 0  !important
    img
      &.masonry-gallery
        width: 100%
        height: 100%
        object-fit: cover

@media #{$lg-des, $st-des,$lg-tab-ld}
  #overlayGallery
    a,.mobile-wrap
      h3
        font-size: 1.25rem !important
      p
        font-size: 1.11rem !important

@media #{$sm-des, $lg-tab-pt,$st-tab-ld}
  #overlayGallery
    .gallery-ob
      .close-feature
        width: 60px
        height: 60px
        padding: 8px 8px 0 0
        background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #ffffffb3 53%, #ffffffb3 100%)
        div.wrap
          i
            color: #333

        &.hover
          background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #333333b3 53%, #333333b3 100%)
          div.wrap
            i
              color: $white
      &.hover
        a,.mobile-wrap
          background: #ffffffcc
    a,.mobile-wrap
      .gridGallery button
        color: black !important
        font-size: 1.11rem !important
        &:hover
          color: black !important
      h3
        color: black !important
        font-size: 1.11rem !important
      p
        color: black !important
        font-size: .85rem !important

@media #{$st-tab-pt, $lg-mob-ld, $lg-mob-pt}
  #overlayGallery

    .gallery-ob
      .close-feature
        width: 60px
        height: 60px
        padding: 8px 8px 0 0
        background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #ffffffb3 53%, #ffffffb3 100%)
        .wrap
          i
            color: #333

        &.hover
          background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #333333b3 53%, #333333b3 100%)
          .wrap
            i
              color: $white
      &.hover
        a,.mobile-wrap
          background: #ffffffcc

    a,.mobile-wrap
      .gridGallery button
        color: black !important
        font-size: 1.11rem !important
        &:hover
          color: black !important

      h3
        color: black !important
        font-size: 1.11rem !important
      p
        color: black !important
        font-size: .95rem !important

@media #{$st-mob-pt,$sm-mob-pt  }
  #overlayGallery
    .gallery-ob
      .close-feature
        width: 60px
        height: 60px
        padding: 8px 8px 0 0
        background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #ffffffb3 53%, #ffffffb3 100%)
        .wrap
          i
            color: #333

        &.hover
          background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #333333b3 53%, #333333b3 100%)
          .wrap
            i
              color: $white
      &.hover
        a,.mobile-wrap
          background: #ffffffcc
    a,.mobile-wrap
      .gridGallery button
        color: black !important
        font-size: .95rem !important
        &:hover
          color: black !important
      h3
        color: black !important
        font-size: .95rem !important
      p
        color: black !important
        font-size: .85rem !important

.lightbox-lazy
  width: 86% !important
.lightbox-lazy.facilities
  width: 80% !important

@media #{$sm-mob-pt,$st-mob-pt,$lg-mob-pt,$st-tab-pt,$lg-tab-pt}
  .lightbox-lazy
    width: 100% !important

  .gallery-indicators
    display: block !important
@media #{$st-mob-ld,$sm-mob-ld  }
  #overlayGallery
    .gallery-ob
      .close-feature
        width: 60px
        height: 60px
        padding: 8px 8px 0 0
        background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #ffffffb3 53%, #ffffffb3 100%)

        .wrap
          i
            color: #333
        &.visible
          opacity: 1
          visibility: visible
        &.hidden
          opacity: 0
          visibility: hidden

        &.hover
          background: linear-gradient(to top right, #fff0 0%, #fff0 53%, #333333b3 53%, #333333b3 100%)
          .wrap
            i
              color: $white
      &.hover
        a,.mobile-wrap
          background: #ffffffcc
    a,.mobile-wrap
      .gridGallery button
        color: black !important
        font-size: 1.11rem !important
        &:hover
          color: black !important
      h3
        color: black !important
        font-size: 1.11rem !important
      p
        color: black !important
        font-size: .95rem !important
