@mixin small-mobile-screen( $orientation )
  @if $orientation == portrait
    @media only screen and ( min-width: 320px ) and (min-height: 480px) and ( max-width: 480px ) and ( max-height: 768px ) and (orientation: portrait)
      @content
  @else
    @media only screen and ( min-height: 320px ) and (min-width: 480px) and ( max-height: 480px ) and ( max-width: 768px ) and (orientation: landscape)
      @content

@mixin standard-mobile-screen( $orientation )
  @if $orientation == portrait
    @media only screen and ( min-width: 320px ) and (min-height: 600px) and ( max-width: 420px ) and ( max-height: 768px ) and (orientation: portrait)
      @content
  @else
    @media only screen and ( min-height: 320px ) and (min-width: 600px) and ( max-height: 420px ) and ( max-width: 768px ) and (orientation: landscape)
      @content

@mixin large-mobile-screen( $orientation )
  @if $orientation == portrait
    @media only screen and ( min-width: 350px ) and (min-height: 768px) and ( max-width: 450px ) and ( max-height: 850px ) and (orientation: portrait)
      @content
  @else
    @media only screen and ( min-height: 350px ) and (min-width: 768px) and ( max-height: 450px ) and ( max-width: 850px ) and (orientation: landscape)
      @content

@mixin standard-tablet-screen( $orientation )
  @if $orientation == portrait
    @media only screen and ( min-width: 768px ) and (min-height: 1024px) and ( max-width: 1200px ) and ( max-height: 1366px ) and (orientation: portrait)  and (-webkit-min-device-pixel-ratio: 2)
      @content
  @else
    @media only screen and ( min-height: 768px ) and (min-width: 1024px) and ( max-height: 1200px ) and ( max-width: 1365px ) and (orientation: landscape)  and (-webkit-min-device-pixel-ratio: 2)
      @content

@mixin large-tablet-screen( $orientation )
  @if $orientation == portrait
    @media only screen and ( min-width: 800px ) and (min-height: 1200px) and ( max-width: 1024px ) and ( max-height: 1366px ) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)
      @content
  @else
    @media only screen and ( min-height: 800px ) and (min-width: 1200px) and ( max-height: 1024px ) and ( max-width: 1366px ) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)
      @content

@mixin tiny-desktop-screen
  @media only screen and ( min-width: 850px ) and ( min-height: 550px ) and ( max-width: 1024px ) and (-webkit-max-device-pixel-ratio: 1)
    @content

@mixin standard-desktop-screen
  @media only screen and ( min-width: 1024px ) and ( min-height: 600px ) and ( max-width: 1440px ) and (-webkit-max-device-pixel-ratio: 1)
    @content

@mixin large-desktop-screen
  @media only screen and ( min-width: 1440px ) and ( min-height: 700px )
    @content

// Mobile
$sm-mob-ld  : "only screen and( min-height: 320px ) and (min-width: 480px) and ( max-height: 480px ) and ( max-width: 768px ) and (orientation: landscape)"
$sm-mob-pt  : "only screen and( min-width: 320px ) and (min-height: 480px) and ( max-width: 480px ) and ( max-height: 768px ) and (orientation: portrait)"

$st-mob-ld  : "only screen and( min-height: 320px ) and (min-width: 600px) and ( max-height: 420px ) and ( max-width: 768px ) and (orientation: landscape)"
$st-mob-pt  : "only screen and( min-width: 320px ) and (min-height: 600px) and ( max-width: 420px ) and ( max-height: 768px ) and (orientation: portrait)"

$lg-mob-ld  : "only screen and( min-height: 350px ) and (min-width: 768px) and ( max-height: 450px ) and ( max-width: 850px ) and (orientation: landscape)"
$lg-mob-pt  : "only screen and( min-width: 350px ) and (min-height: 768px) and ( max-width: 450px ) and ( max-height: 850px ) and (orientation: portrait)"

// Tablet
$st-tab-ld  : "only screen and( min-height: 768px ) and (min-width: 1024px) and ( max-height: 1200px ) and ( max-width: 1365px ) and (orientation: landscape)  and (-webkit-min-device-pixel-ratio: 2 )"
$st-tab-pt  : "only screen and( min-width: 768px ) and (min-height: 1024px) and ( max-width: 1200px ) and ( max-height: 1366px ) and (orientation: portrait)  and (-webkit-min-device-pixel-ratio: 2 )"

$lg-tab-ld  : "only screen and( min-height: 800px ) and (min-width: 1200px) and ( max-height: 1024px ) and ( max-width: 1366px ) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2 )"
$lg-tab-pt  : "only screen and( min-width: 800px ) and (min-height: 1200px) and ( max-width: 1024px ) and ( max-height: 1366px ) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2 )"

// Desktop
$sm-des     : "only screen and( min-width: 768px ) and ( max-width: 1024px ) and (-webkit-max-device-pixel-ratio: 1 )"
$st-des     : "only screen and( min-width: 1024px ) and ( max-width: 1440px ) and (-webkit-max-device-pixel-ratio: 1 )"
$lg-des     : "only screen and( min-width: 1440px )"