#Moreinformation
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  min-height: auto
  width: 100%
  padding: 0px 5vw
  padding-top: 100px
  padding-bottom: 120px
  margin: 0
  font-family: $roboto
  &:before
    background-attachment: fixed
  .dv-cointainer-moreinfo
    .dv-title-moreinfo
      font-size: 32px
      line-height: 54px
      font-family: $roboto
      font-weight: 300
      color: $white
      width: 100%
      text-align: center
      color: $white
    .dv-subtitle-moreinfo
      margin-bottom: 0rem !important
      padding-top: 42px
      font-size: 16px
      line-height: 24px
      font-weight: 400
      width: 100%
      text-align: center
      color: $white
    .dv-paragraph-moreinfo
      margin-bottom: 0rem !important
      font-size: 16px
      line-height: 24px
      font-weight: 400
      width: 100%
      text-align: left
      padding-top: 1.5rem
      padding-left: 12%
      padding-right: 12%
      color: $white
    .dv-mg-tp
      margin-top: 0px
    .dv-content-icoparagraph
      display: flex
      flex-wrap: wrap
      padding-top: 35px
      .div-content-allparagraph
        width: 50%
        display: flex
        padding-left: 15px
        padding-top: 10px
        i
          font-size: 13px
          margin-top: 5px
          color: $green
        .dv-paragraph-type2
          margin-bottom: 0rem !important
          font-size: 16px
          line-height: 24px
          font-weight: 400
          text-align: left
          color: $white
          padding-left: 20px
    .padding-type2
      padding-top: 58px !important
    .dv-otherinfo1-moreinfo
      margin-bottom: 0rem !important
      width: 100%
      font-size: 24px
      line-height: 28px
      font-weight: 300
      width: 100%
      text-align: center
      color: $white
      padding-top: 25px
      padding-left: 5%
      padding-right: 5%
    .dv-otherinfo2-moreinfo
      margin-bottom: 0rem !important
      font-size: 18px
      line-height: 24px
      font-weight: 300
      text-align: center
      color: $white
      padding-top: 60px
    .btn-moreinfo
      width: 100%
      margin: auto
      padding-top: 75px
      a
        font-size: 14px
        text-transform: uppercase
        font-weight: 700
        background: #222
        color: $green
        padding: 10px 20px
        transition: all .8s
        text-decoration: none
        margin: auto
        &:hover
          background: $green
          color: $white
          cursor: pointer

// Portrait mobile views and tiny/st landscape
@media #{$sm-mob-pt, $st-mob-pt, $lg-mob-pt}
  #Moreinformation
    padding-top: 80px
    padding-bottom: 90px
    .dv-cointainer-moreinfo
      .dv-title-moreinfo
        font-size: 24px
        line-height: 28px
      .dv-subtitle-moreinfo
        padding-top: 37px
        font-size: 15px
        line-height: 24px
        text-align: left
      .dv-paragraph-moreinfo
        font-size: 15px
        line-height: 24px
        padding-left: 0%
        padding-right: 0%
      .dv-mg-tp
        margin-top: 30px
      .dv-content-icoparagraph
        padding-top: 33px
        .div-content-allparagraph
          width: 100%
          i
            font-size: 10px
            margin-top: 8px
          .dv-paragraph-type2
            font-size: 15px
            line-height: 24px
      .padding-type2
        padding-top: 45px !important
      .dv-otherinfo1-moreinfo
        font-size: 18px
        line-height: 24px
        padding-top: 10px
      .dv-otherinfo2-moreinfo
        text-align: left
        font-size: 22px
        line-height: 24px
        padding-top: 45px
      .btn-moreinfo
        padding-top: 60px

// Portrait mobile views and tiny/st landscape
@media #{ $lg-mob-ld, $sm-mob-ld, $st-mob-ld }
  #Moreinformation
    padding-top: 80px
    padding-bottom: 90px
    .dv-cointainer-moreinfo
      .dv-title-moreinfo
        font-size: 24px
        line-height: 28px
      .dv-subtitle-moreinfo
        padding-top: 37px
        font-size: 15px
        line-height: 24px
      .dv-paragraph-moreinfo
        font-size: 15px
        line-height: 24px
        padding-left: 0%
        padding-right: 0%
      .dv-mg-tp
        margin-top: 30px
      .dv-content-icoparagraph
        padding-top: 33px
        .div-content-allparagraph
          width: 100%
          i
            font-size: 10px
            margin-top: 8px
          .dv-paragraph-type2
            font-size: 15px
            line-height: 24px
      .padding-type2
        padding-top: 45px !important
      .dv-otherinfo1-moreinfo
        text-align: left
        font-size: 18px
        line-height: 24px
        padding-top: 10px
      .dv-otherinfo2-moreinfo
        font-size: 18px
        line-height: 24px
        padding-top: 45px
      .btn-moreinfo
        padding-top: 60px

@media #{$st-tab-pt, $st-tab-ld}
  #Moreinformation
    padding-top: 80px
    padding-bottom: 90px
    .dv-cointainer-moreinfo
      .dv-title-moreinfo
        font-size: 24px
        line-height: 28px
      .dv-subtitle-moreinfo
        padding-top: 37px
        font-size: 15px
        line-height: 24px
      .dv-paragraph-moreinfo
        font-size: 15px
        line-height: 24px
      .dv-content-icoparagraph
        padding-top: 17px
        .dv-mg-tp
          margin-top: 0px
        .div-content-allparagraph
          width: 50%
          padding-top: 26px
          padding-left: 15px
          i
            font-size: 13px
            margin-top: 5px
          .dv-paragraph-type2
            font-size: 16px
            line-height: 24px
      .padding-type2
        padding-top: 45px !important
      .dv-otherinfo1-moreinfo
        font-size: 18px
        line-height: 24px
        padding-top: 28px
      .dv-otherinfo2-moreinfo
        font-size: 18px
        line-height: 24px
        padding-top: 45px
      .btn-moreinfo
        padding-top: 60px