.dv-modal-block
  display: block !important
.dv-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $transparent-box-gray
  z-index: 100
  padding: 0px 5vw
  display: none
  .content-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding-left: 1em
    padding-right: 1em
    .style-1a
      animation-name: fadeIn
      animation-duration: 0.4s
    .style-1
      animation-name: fadeOut
      animation-duration: 0.4s
    .containermodal
      width: 100%
      max-width: 750px
      background-color: $white
      border-radius: 6px
      padding: 0px 5vw
      padding-bottom: 20px
      display: flex
      flex-wrap: wrap
      justify-content: center
      .dv-modal-title
        width: 100%
        text-align: center
        margin: 29px
        font-size: 28px
        line-height: 28px
        font-weight: 300 !important
        color: $green
        padding-top: 5px
      .text-center
        width: 100%
        font-size: 16px
        line-height: 24px
        font-family: $roboto
        font-weight: 400
        font-style: normal
        color: $bg-gray
        padding: 5px 7%
        word-break: break-word
      hr
        width: 100%
        border-top: 2px solid $border-light
      button
        font-family: $bebas-bold
        font-size: 48px
        line-height: 45px
        font-weight: 300
        color: $green
        cursor: pointer
        transition: 0.4s ease
        outline: none
        background: transparent
        border-radius: 0px
        border: none
        margin: auto
        padding: 10px
        &:hover
          color: $black

@media #{$sm-mob-pt, $st-mob-pt, $lg-mob-pt}
  .dv-modal
    .content-modal
      .containermodal
        padding: 0px 5vw
        .dv-modal-title
          font-size: 20px
          line-height: 20px
          padding-top: 5px
        .text-center
          line-height: 21px
          font-size: 15px !important
        button
          font-weight: 300
          padding: 10px
          margin-top: -10px

@media #{ $lg-mob-ld, $sm-mob-ld, $st-mob-ld }
  .dv-modal
    .content-modal
      .containermodal
        padding: 0px 2vw
        .dv-modal-title
          font-size: 20px
          line-height: 20px
          padding-top: 0px
        .text-center
          line-height: 21px
          font-size: 15px !important
        button
          font-weight: 300
          padding: 2px
          margin-top: -10px

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1