#Infoimage
  width: 100%
  padding: 0px 5vw
  padding-bottom: 74px
  .dv-bannerimg-infoimage
    width: 100%
    display: flex
    justify-content: center
    padding-bottom: 60px
    img
      width: 55%
  .dv-content-infoimge
    .dv-content-p
      padding-bottom: 30px
      span
        font-size: 16px
        font-weight: 400
        line-height: 24px
        font-family: $roboto

// Portrait mobile views and tiny/st landscape
@media #{$sm-mob-pt, $st-mob-pt, $lg-mob-pt}
  #Infoimage
    padding-bottom: 50px
    .dv-bannerimg-infoimage
      padding-bottom: 60px
      img
        width: 100%
    .dv-content-infoimge
      .dv-content-p
        padding-bottom: 25px
        span
          font-size: 15px
          line-height: 24px

// Portrait mobile views and tiny/st landscape
@media #{ $lg-mob-ld, $sm-mob-ld, $st-mob-ld }
  #Infoimage
    padding-bottom: 50px
    .dv-bannerimg-infoimage
      padding-bottom: 60px
      img
        width: 100%
    .dv-content-infoimge
      .dv-content-p
        padding-bottom: 25px
        span
          font-size: 15px
          line-height: 24px

// tablet views
@media #{$st-tab-pt, $st-tab-ld, $lg-tab-pt, $lg-tab-ld}
  #Infoimage
    padding-bottom: 50px
    .dv-bannerimg-infoimage
      padding-bottom: 60px
      img
        width: 55%
    .dv-content-infoimge
      .dv-content-p
        padding-bottom: 25px
        span
          font-size: 15px
          line-height: 24px
